version: "3"
services:
  nginx-proxy:
    image: nginx:1.25.1-alpine
    container_name: nginx_proxy
    restart: unless-stopped
    volumes:
      - ./conf.d/nginx.conf
  ports:
    - "80:80"
    - "8080:8080"
  networks:
    - net
